apiVersion: kafka.stackable.tech/v1
kind: KafkaCluster
metadata:
  name: simple
spec:
  version: 2.6.0
  zooKeeperReference:
    namespace: default
    name: simple
  brokers:
    selectors:
      default:
        selector:
          matchLabels:
            kubernetes.io/hostname: soenke-laptop
        instances: 3
        instancesPerNode: 1
      default3:
          selector:
            matchLabels:
              kubernetes.io/hostname: lars-laptop
          instances: 3
          instancesPerNode: 1
      default5:
        selector:
          matchLabels:
            kubernetes.io/hostname: lars-laptop
        instances: 3
        instancesPerNode: 1