apiVersion: kafka.stackable.tech/v1alpha1
kind: KafkaCluster
metadata:
  name: simple-kafka
spec:
  version: 2.8.1
  zookeeperConfigMapName: simple-kafka-znode
  # opa:
  #   configMapName: opa-simple
  #   authorizerClassName: com.bisnode.kafka.authorization.OpaAuthorizer
  #   authorizerCacheInitialCapacity: 0
  #   authorizerCacheMaximumSize: 0
  #   authorizerCacheExpireAfterSeconds: 0
  brokers:
    roleGroups:
      default:
        replicas: 5
        config:
          metricsPort: 9606
---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperZnode
metadata:
  name: simple-kafka-znode
spec:
  clusterRef:
    name: simple-zk
    namespace: default
