apiVersion: kafka.stackable.tech/v1
kind: KafkaCluster
metadata:
  name: simple
spec:
  version:
    kafka_version: 2.6.0
  zooKeeperReference:
    namespace: default
    name: simple
  brokers:
    selectors:
      default:
        selector:
          matchLabels:
            kubernetes.io/hostname: soenke-laptop
        instances: 3
        instancesPerNode: 1