apiVersion: kafka.stackable.tech/v1alpha1
kind: KafkaCluster
metadata:
  name: simple-kafka
spec:
  version:
    kafka_version: 2.8.1
  zookeeperConfigMapName: simple-kafka-znode
  # zookeeperReference:
  #   namespace: default
  #   name: simple
  # opa:
  #   reference:
  #     namespace: default
  #     name: simple
  #   authorizerClassName: com.bisnode.kafka.authorization.OpaAuthorizer
  #   authorizerCacheInitialCapacity: 0
  #   authorizerCacheMaximumSize: 0
  #   authorizerCacheExpireAfterSeconds: 0
  brokers:
    roleGroups:
      default:
        replicas: 5
        config:
          logDirs: "/stackable/data"
          metricsPort: 9606
        configOverrides:
          server.properties:
            zookeeper.connect: simple-zk:2181
---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperZnode
metadata:
  name: simple-kafka-znode
spec:
  clusterRef:
    name: simple-zk
    namespace: default
