---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    stackable.tech/vendor: Stackable
  name: mm-migration
---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperCluster
metadata:
  name: zookeeper
  namespace: mm-migration
spec:
  image:
    productVersion: 3.9.4
    pullPolicy: IfNotPresent
  servers:
    roleGroups:
      default:
        replicas: 1
---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperZnode
metadata:
  name: source-znode
  namespace: mm-migration
spec:
  clusterRef:
    name: zookeeper
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: source-internal-tls
spec:
  backend:
    autoTls:
      ca:
        secret:
          name: secret-provisioner-source-internal-tls-ca
          namespace: mm-migration
        autoGenerate: true
---
apiVersion: authentication.stackable.tech/v1alpha1
kind: AuthenticationClass
metadata:
  name: source-client-auth
spec:
  provider:
    tls:
      clientCertSecretClass: source-client-auth-secret
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: source-client-auth-secret
spec:
  backend:
    autoTls:
      ca:
        secret:
          name: secret-provisioner-tls-source-client-ca
          namespace: mm-migration
        autoGenerate: true
---
apiVersion: kafka.stackable.tech/v1alpha1
kind: KafkaCluster
metadata:
  name: source
  namespace: mm-migration
spec:
  image:
    productVersion: 3.9.1
    pullPolicy: IfNotPresent
  clusterConfig:
    metadataManager: zookeeper
    authentication:
      - authenticationClass: source-client-auth
    tls:
      internalSecretClass: source-internal-tls
      serverSecretClass: tls
    zookeeperConfigMapName: source-znode
  brokers:
    roleGroups:
      default:
        replicas: 1
    configOverrides:
      broker.properties:
        offsets.topic.replication.factor: "1" # https://github.com/stackabletech/kafka-operator/issues/587
